<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/cabecera.css">
    <link rel="stylesheet" href="css/cabecera/cabecera-nombre.css">
    <link rel="stylesheet" href="css/cabecera/cabecera-email.css">
    <link rel="stylesheet" href="css/perfil.css">
    <link rel="stylesheet" href="css/perfil/foto-perfil.css">
    <link rel="stylesheet" href="css/perfil/perfil-titulo.css">
    <link rel="stylesheet" href="css/perfil/perfil-descripcion.css">
    <link rel="stylesheet" href="css/perfil/perfil-menu.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/sobre/sobre-contenido.css">
    <link rel="stylesheet" href="css/sobre/sobre-titulo.css">
    <link rel="stylesheet" href="css/sobre/sobre-descripcion.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/skills/skills-titulo.css">
    <link rel="stylesheet" href="css/skills/skill-contenido.css">
    <link rel="stylesheet" href="css/skills/skill-section.css">
    <link rel="stylesheet" href="css/skills/skill-link.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Portafolio | Alura Latam</title>
</head>

<body>
    <header class="cabecera">
        <h3 class="cabecera__nombre">Luis Enrique García Domínguez</h3>
        <p class="cabecera__email">luishao_90@hotmail.com</p>

    </header>
    <main>
        <section class="perfil">
            <img src="img/foto_perfil.jpg" alt="foto perfil" class="perfil__foto">
            <p class="perfil__titulo">Hola, mi nombre es Luis Enrique Garcia y construyo paginas web</p>
            <p class="perfil__descripcion">Soy egresado del Instituto Tecnológico de Villahermosa (Ahora Tecnológico
                Nacional de Mexico) y actualmente estoy participando en el proyecto Oracle ONE en Alura Latam.</p>
            <nav class="menu">
                <ul class="perfil__menu">
                    <li class="perfil__item"><a class="perfil__link" href="#">Github</a></li>
                    <li class="perfil_item"><a class="perfil__link" href="#">LinkedIn</a></li>
                    <li class="perfil_item"><a class="perfil__link" href="#">Facebook</a></li>
                    <li class="perfil_item"><a class="perfil__link" href="#">Curriculo</a></li>
                </ul>
            </nav>
        </section>
        <section class="sobre">
            <div class="sobre__contenido">
                <p class="sobre__titulo">Sobre mi</h1>
                <p class="sobre__descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
                    velit velit, volutpat semper dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis
                    pretium. Suspendisse potenti. Ut semper sagittis ligula et lacinia.
                    <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit velit, volutpat semper
                    dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis pretium. Suspendisse potenti. Ut
                    semper sagittis ligula et lacinia. Aenean sit amet felis venenatis, egestas metus vitae, aliquet
                    metus.
                </p>
                <img src="img/firma.png">
            </div>
        </section>
        <section class="skills">
            <h3 class="skills__title">Skills</h3>
                <div class="skills__line">
                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"><img src="img/html.png"></li>
                            <li class="skills__name"> HTML 5</li>
                        </ul>
                    </div>
    
                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"> <img src="img/js.png" alt=""></li>
                            <li class="skills__name">Javascript</li>
                        </ul>
                    </div>
    
                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"> <img src="img/php.png" alt=""></li>
                            <li class="skills__name">PHP</li>
                        </ul>
                    </div>
    
                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"><img src="img/node.png" alt=""></li>
                            <li class="skills__name">Node JS</li>
                        </ul>
                    </div>
    
                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"> <img src="img/react.png" alt=""> </li>
                            <li class="skills__name">React</li>
                        </ul>
                    </div>
    
                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"> <img src="img/css.png" alt=""> </li>
                            <li class="skills__name">CSS</li>
                        </ul>
                    </div>
            </div>
        </section>
        <section class="skills">
            <h3 class="skills__title">Hobbies</h3>
                <div class="skills__line">
                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"><img src="img/patinar.png"></li>
                            <li class="skills__name"> Patinaje</li>
                        </ul>
                    </div>
    
                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"> <img src="img/guitar.png" alt=""></li>
                            <li class="skills__name">Tocar bajo</li>
                        </ul>
                    </div>
    
                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"> <img src="img/musica.png" alt=""></li>
                            <li class="skills__name">Oir música</li>
                        </ul>
                    </div>
    
                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"><img src="img/tv.png" alt=""></li>
                            <li class="skills__name">Ver series</li>
                        </ul>
                    </div>
    
                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"> <img src="img/cocina.png" alt=""> </li>
                            <li class="skills__name">Cocinar</li>
                        </ul>
                    </div>
    
                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"> <img src="img/foto.png" alt=""> </li>
                            <li class="skills__name">Tomar fotos</li>
                        </ul>
                    </div>
            </div>
        </section>

    </main>
</body>

</html>